<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>intel6</title>
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <link rel="stylesheet">
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <style type="text/css">
      header {
         background-color: rgb(255, 255, 255);
         padding-bottom: 35.5px;
         margin-left: -8px;
         margin-right: -8px;
         margin-top: -8px;
      }

      #nav-img {
         width: 100px;
         float: left;
         vertical-align: middle;
         position: relative;
         margin-left: -10px;
         margin-top: -10px;
         border-bottom-right-radius: 1px;
      }

      #nav-ul {
         display: flex;
         font-size: 20px;
         margin-top: 0px;
         justify-content: space-between;
         width: 700px;
         margin-left: 100px;
         padding-top: 30px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      nav ul li a {
         text-decoration: none;
         color: rgb(129, 129, 204);

      }

      nav ul li a:hover {
         background-color: rgb(255, 255, 255);
         color: rgb(0, 0, 0);
         /* box-shadow: 3px 3px 3px rgba(0, 0, 128, 0.416); */
         /* padding: 20px; */
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;
         border-top-right-radius: 10px;
         border-top-left-radius: 10px;
      }

      #i1 {
         margin-left: 80%;
         margin-top: -10px;
      }

      #s1 {
         color: rgb(19, 30, 151);
         margin-left: 380px;
         position: absolute;
         margin-top: -4px;
      }

      #s2 {
         color: rgb(19, 30, 151);
         margin-left: 368px;
         position: absolute;
         margin-top: -4px;

      }

      #d1 {
         color: rgb(19, 30, 151);
         font-family: 'Courier New', Courier, monospace;
         margin-left: 69%;
         position: absolute;
         font-size: 14px;

      }

      #s3 {
         color: rgb(19, 30, 151);
         margin-left: 469px;
         position: absolute;
         z-index: 1;
         margin-top: 5px;

      }

      #d2 {
         color: rgb(0, 0, 0);
         font-size: 14px;
         font-family: 'Courier New', Courier, monospace;
         margin-left: 455px;
         position: absolute;
         padding: 36px;
         background-color: rgb(228, 228, 228);
         margin-top: -28px;
         width: 150px;
         text-align: center;

      }

      #i2 {
         width: 100%;
         position: absolute;
         margin-right: -19px;
         margin-left: -10px;
         margin-top: -18px;
      }

      #d3 {
         background-color: #0068b5;
         height: 300px;
         width: 450px;
         position: absolute;
         margin-top: 35px;
         margin-left: 250px;

      }

      #p1 {
         font-family: "Nanum Gothic", sans-serif;
         color: white;
         font-size: 40px;
         margin-left: 30px;

      }

      #p2 {
         font-family: "Nanum Gothic", sans-serif;
         color: white;
         margin-left: 30px;
         margin-top: -25px;
      }

      #b1 {
         margin-left: 50px;
         padding-right: 10px;
         /* padding: 10px; */
         padding-left: -15px;
         padding-top: 7px;
         padding-bottom: 7px;
         font-size: 16px;
         font-family: "intel-clear", "tahoma", Helvetica, "helvetica", Arial, sans-serif;

      }

      #i3 {
         margin-top: -60%;
         position: absolute;
         height: 350px;
         width: 650px;
         margin-left: 450px;
      }

      #i4 {
         height: 50px;
         width: 50px;
         margin-top: 430px;
         margin-left: 320px;

      }

      #i5 {
         height: 40px;
         width: 40px;
         margin-left: 580px;
         margin-top: -107px;
         position: absolute;

      }

      #p3 {
         margin-left: 300px;
         text-decoration: none;
         font-size: 17px;


      }

      #p4 {
         margin-left: 300px;
         text-decoration: none;
         font-size: 17px;
         margin-left: 560px;
         margin-top: -38px;
         /* position: absolute; */


      }

      #i6 {
         height: 40px;
         width: 40px;
         margin-left: 840px;
         margin-top: -107px;
         position: absolute;

      }

      #p5 {
         margin-left: 338px;
         text-decoration: none;
         font-size: 17px;
         margin-left: 820px;
         margin-top: -38px;
         position: absolute;


      }

      #i7 {
         height: 35px;
         width: 40px;
         margin-left: 70%;
         margin-top: -107px;
         position: absolute;

      }

      #p6 {

         text-decoration: none;
         font-size: 17px;
         margin-left: 1060px;
         margin-top: -38px;
         position: absolute;


      }

      #i8 {
         height: 35px;
         width: 40px;
         margin-left: 85%;
         margin-top: -107px;
         position: absolute;

      }

      #p7 {

         text-decoration: none;
         font-size: 17px;
         margin-left: 83%;
         margin-top: -38px;
         position: absolute;


      }


      #maindiv2 {
         max-width: 295px;
         overflow: hidden;
         margin: -0px;
      }

      #imgdiv1 {
         /* hei   ght: 240px; */
         width: 310px;
         height: 0px;
         margin-left: 200px;
         margin-top: 20px;

         position: absolute;
         padding-bottom: 229px;
         overflow: hidden;
      }

      #i9 {
         transition: transform 1s;
         width: 100%;


      }

      #i9:hover {
         transform: scale(1.2);
      }

      #textdiv1 {
         background-color: rgb(232, 229, 229);
         height: 220px;
         width: 310px;
         margin-top: 249px;
         margin-left: 200px;
         position: absolute;
      }

      #p8 {
         margin-top: 20px;
         position: absolute;
         margin-left: 30px;
         font-family: sans-serif;
         font-size: 15px;
      }

      #p9 {
         margin-top: 45px;
         position: absolute;
         margin-left: 30px;
         font-family: sans-serif;
         font-size: 21px;
         color: rgb(100, 100, 189);
      }

      #p10 {
         margin-top: 100px;
         position: absolute;
         margin-left: 30px;
         font-family: sans-serif;
         font-size: 15px;
      }


      #imgdiv2 {
         width: 500px;
         height: 0px;
         margin-left: 550px;

         margin-top: 20px;
         position: absolute;
         padding-bottom: 759px;
         overflow: hidden;

      }

      #i10 {
         transition: transform 1s;
         width: 100%;


      }

      #i10:hover {
         transform: scale(1.2);
      }

      #textdiv2 {
         background-color: rgb(238, 236, 236);
         height: 220px;
         width: 500px;
         margin-top: 390px;
         margin-left: 550px;
         position: absolute;
         padding-bottom: 577px;
      }





      #maindiv3 {
         max-width: 295px;
         overflow: hidden;
         margin: -0px;
      }


      #i11 {
         transition: transform 1s;
         width: 100%;
      }

      #i11:hover {
         transform: scale(1.2);
      }


      #imgdiv3 {
         width: 310px;


         margin-top: 20px;
         position: absolute;
         padding-bottom: 229px;
         overflow: hidden;
         margin-left: 1090px;
      }

      #textdiv3 {
         background-color: rgb(238, 236, 236);
         margin-top: 250px;
         margin-left: 1090px;
         position: absolute;
         height: 210px;
         width: 310px;

      }

      #p11 {
         margin-top: 17px;
         position: absolute;
         margin-left: 30px;
         font-family: sans-serif;
         font-size: 15px;
      }

      #p12 {
         margin-top: 40px;
         position: absolute;
         margin-left: 30px;
         font-family: sans-serif;
         font-size: 21px;
         color: rgb(100, 100, 189);

      }

      #p13 {
         margin-top: 70px;
         position: absolute;
         margin-left: 30px;
         font-family: sans-serif;
         font-size: 15px;
      }

      #p14 {
         margin-top: 20px;
         position: absolute;
         margin-left: 20px;
         font-family: sans-serif;
         font-size: 15px;
      }

      #p15 {
         margin-top: 45px;
         position: absolute;
         margin-left: 20px;
         font-family: sans-serif;
         font-size: 19px;
         color: rgb(100, 100, 189);

      }

      #p16 {
         margin-top: 75px;
         position: absolute;
         margin-left: 20px;
         font-family: sans-serif;
         font-size: 15px;
      }



      #i12 {
         transition: transform 1s;
         width: 100%;


      }

      #i12:hover {
         transform: scale(1.2);
      }

      #imgdiv4 {
         width: 180px;
         margin-left: 578px;
         /* background-color: rgb(235, 235, 235); */
         margin-top: 555px;
         position: absolute;
         padding-bottom: 229px;
         overflow: hidden;

      }

      #p17 {
         margin-top: 555px;
         position: absolute;
         margin-left: 780px;
         font-family: sans-serif;
         font-size: 19px;
         color: rgb(100, 100, 189);

      }

      #p18 {
         margin-top: 608px;
         position: absolute;
         margin-left: 780px;
         font-family: sans-serif;
         font-size: 15px;


      }

      #maindiv5 {
         max-width: 295px;
         overflow: hidden;
         margin: -0px;
      }

      #i13 {

         /* width: 180px;
      margin-left:578px; */

         /* margin-top: 755px; */

         transition: transform 1s;
         width: 100%;

      }

      #i13:hover {
         transform: scale(1.2);
      }




      #imgdiv5 {

         width: 180px;
         margin-left: 578px;
         margin-top: 755px;
         position: absolute;
         overflow: hidden;
      }

      #p19 {
         margin-top: 755px;
         position: absolute;
         margin-left: 780px;
         font-family: sans-serif;
         font-size: 19px;
         color: rgb(100, 100, 189);
      }

      #p20 {
         margin-top: 790px;
         position: absolute;
         margin-left: 780px;
         font-family: sans-serif;
         font-size: 15px;


      }

      #i14 {

         /* width: 180px;
      margin-left:578px;
      /* background-color: rgb(235, 235, 235); 
      margin-top: 960px;
      position: absolute; */
         transition: transform 1s;
         width: 100%;
         ;

      }

      #i14:hover {
         transform: scale(1.2);
      }

      #imgdiv6 {
         width: 180px;
         margin-left: 578px;
         /* background-color: rgb(235, 235, 235); */
         margin-top: 960px;
         position: absolute;
         overflow: hidden;
      }

      #p21 {
         margin-top: 960px;
         position: absolute;
         margin-left: 780px;
         font-family: sans-serif;
         font-size: 19px;
         color: rgb(100, 100, 189);
      }

      #p22 {
         margin-top: 990px;
         position: absolute;
         margin-left: 780px;
         font-family: sans-serif;
         font-size: 15px;


      }

      #i15 {
         /* hei   ght: 240px; */
         /* width: 310px;
      margin-left:200px;
      background-color: rgb(235, 235, 235);
      margin-top: 510px;
      position: absolute;
      padding-bottom: 150px; */
         transition: transform 1s;
         width: 100%;
         ;

      }

      #i15:hover {
         transform: scale(1.2);
      }

      #imgdiv7 {
         width: 310px;
         margin-left: 200px;
         /* background-color: rgb(235, 235, 235); */
         margin-top: 510px;
         position: absolute;

         overflow: hidden;
      }

      #textdiv5 {
         width: 310px;
         background-color: rgb(238, 236, 236);
         position: absolute;
         margin-top: 741px;
         height: 200px;
         margin-left: 200px;
         padding-bottom: -10px;

      }

      #p23 {
         margin-top: 20px;
         position: absolute;
         margin-left: 25px;
         font-family: sans-serif;
         font-size: 15px;
      }

      #p24 {
         margin-top: 45px;
         position: absolute;
         margin-left: 25px;
         font-family: sans-serif;
         font-size: 20px;
         color: rgb(100, 100, 189);
      }

      #p25 {
         margin-top: 80px;
         position: absolute;
         margin-left: 25px;
         font-family: sans-serif;
         font-size: 15px;
      }

      #i16 {



         /* background-color: rgb(235, 235, 235);
      
      
      padding-bottom: 200px; */
         transition: transform 1s;
         width: 100%;
         ;


      }

      #i16:hover {
         transform: scale(1.2);
      }

      #imgdiv8 {
         width: 310px;
         margin-left: 1090px;
         margin-top: 500px;
         position: absolute;
         overflow: hidden;
      }

      #textdiv6 {
         width: 310px;
         background-color: rgb(238, 236, 236);
         position: absolute;
         margin-top: 731px;
         height: 200px;
         margin-left: 1090px;
         padding-bottom: -10px;

      }

      #p26 {
         margin-top: 20px;
         position: absolute;
         margin-left: 25px;
         font-family: sans-serif;
         font-size: 15px;

      }

      #p27 {
         margin-top: 45px;
         position: absolute;
         margin-left: 25px;
         font-family: sans-serif;
         font-size: 19px;
         color: rgb(100, 100, 189);

      }

      #p28 {
         margin-top: 95px;
         position: absolute;
         margin-left: 25px;
         font-family: sans-serif;
         font-size: 15px;
      }

      #f1 {
         background-color: rgb(235, 235, 235);
         padding-bottom: 500px;
         margin-top: 1250px;
         margin-left: -10px;
         margin-right: -10px;
         max-width: 99vw;

      }

      #p29 {
         margin-left: 500px;
         font-family: sans-serif;
         margin-top: 1000px;
      }

      #ul1 {
         list-style-type: none;
         font-family: sans-serif;
         display: flex;
         justify-content: space-between;
         margin-top: 80px;
         position: absolute;
         width: 60%;
         margin-left: 270px;

      }

      #li {
         margin-top: 120px;
         list-style-type: none;
         position: absolute;
         font-family: sans-serif;
         margin-left: 311px;
      }

      #i17 {
         height: 90px;
         width: 90px;
         margin-top: 143px;
         position: absolute;
         margin-left: 275px;

      }

      #i18 {
         height: 40px;
         width: 40px;
         margin-top: 167px;
         position: absolute;
         margin-left: 355px;

      }

      #i19 {
         height: 35px;
         width: 35px;
         margin-top: 170px;
         position: absolute;
         margin-left: 415px;

      }

      #i20 {
         height: 35px;
         width: 35px;
         margin-top: 173px;
         position: absolute;
         margin-left: 470px;

      }

      #i21 {
         height: 28px;
         width: 28px;
         margin-top: 173px;
         position: absolute;
         margin-left: 525px;

      }

      #i22 {
         height: 98px;
         width: 98px;
         margin-top: 173px;
         position: absolute;
         margin-left: 170px;

      }

      #ul2 {
         font-size: 12px;
         position: absolute;
         display: flex;
         margin-top: 250px;
         margin-left: 270px;
         list-style-type: none;
         justify-content: space-between;
         width: 55%;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      #p31 {
         margin-top: 280px;
         font-size: 12px;
         position: absolute;
         margin-left: 310px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      }

      #product {
         margin-top: -30px;
         position: absolute;
         margin-left: 100px;
      }

      /* DropDown Navbar */
      .drop-a1 {
         text-decoration: none;
         color: #0068b5;
         margin-top: 20px;
         margin-left: 50px;
         position: absolute;
         font-size: 18px;
         font-weight: 700;
         border-bottom: 1px solid gray;
         width: 95%;
         
         
      }

      .dropdown-content {
         /* display: none; */
         position: absolute;
         z-index: 1;
         background-color: white;
         min-width:  93vw;
         margin-left: -140px;
         margin-top: 39px;
         display: none;
         width: 100%;
         

      }

      .dropdown:hover .dropdown-content {
         display: block;
         
      }

      .dl1{
         display: flex;
         margin-top: 60px;
         color: #0068b5;
         font-size: 14px;
         justify-content: space-between;
         line-height: 25px;
         margin-left: 50px; 
         /* min-width: 60vw;
         width: 100%; */ 
         width: 95%;

      }
      .dl2{
         /* display: flex; */
         margin-top: 10px;
         color: #0068b5;
         font-size: 14px;
         /* justify-content: space-between; */
         line-height: 25px;
         margin-left: 50px;
      }

      #processor{
         font-size: 15px;
         font-weight: 700;
        
      }

      .dropdown-content1 {
         
         position: absolute;
         z-index: 1;
         background-color: white;
         min-width: 95vw;
         margin-left:-270px; 
        padding-right: 70px;
         margin-top: 39px;
         padding-bottom: 50px;
         display: none;

      }
      .dropdown2:hover .dropdown-content1 {
         display: block;
         
      }

      .drop-a2 {
         text-decoration: none;
         color:black;
         margin-top: 30px;
         margin-left: 45px;
         position: absolute;
         font-size: 15px;
         font-weight: 700;
         border-bottom: 1px solid gray;
         width: 16%;
         line-height: 19px;
         
         
      }

      .dl3{
         display: flex;
         margin-top: 70px;
         color: #0068b5;
         font-size: 16px;
         justify-content: space-between;
         line-height: 20px;
         margin-left: 45px; 
         /* min-width: 60vw;
         width: 100%; */ 
         /* width: -1%; */
         padding-bottom: 100px;
        

      }
      .dl4{
         display: flex;
         margin-top: -150px;
         color: #0068b5;
         font-size: 16px;
         justify-content: space-between;
         line-height: 20px;
         margin-left: 330px; 
         /* min-width: 60vw;
         width: 100%; */ 
         /* width: 100%; */
         
        

      }

      .drop-a3 {
         text-decoration: none;
         color:black;
         margin-top: -180px;
         margin-left: 330px;
         position: absolute;
         font-size: 15px;
         font-weight: 700;
         border-bottom: 1px solid gray;
         width: 16%;
         line-height: 19px;
         
         
      }
      .drop-a4 {
         text-decoration: none;
         color:black;
         margin-top: -90px;
         margin-left: 600px;
         position: absolute;
         font-size: 15px;
         font-weight: 700;
         border-bottom: 1px solid gray;
         width: 16%;
         line-height: 19px;
         
         
      }

      .dl5{
         display: flex;
         margin-top: -60px;
         color: #0068b5;
         font-size: 16px;
         justify-content: space-between;
         line-height: 20px;
         margin-left: 600px; 
         /* min-width: 60vw;
         width: 100%; */ 
         /* width: 100%; */
         
        

      }


      .dropdown-content2 {
         
         position: absolute;
         z-index: 1;
         background-color: white;
         min-width: 90vw;
         margin-left:-370px; 
        padding-right: 2px;
         margin-top: 39px;
         padding-bottom: 50px;
         display: none;
         

      }
      .dropdown3:hover .dropdown-content2 {
         display: block;
         
      }

      .li1{
        
         width: 268.038px;
         min-height: 12px;
         line-height: 30px;
         border-bottom: 1px solid grey;
         font-size: 15px;
         font-weight: 700;
         font-family: Arial, Helvetica, sans-serif;
         margin-left: 35px;
         margin-top: 20px;
         
      }

      .ul1{
         list-style-type: none;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 26.4px;
         padding-top: 10px;
         font-size: 14px;
         width: 15vw;
         color: #0068b5;
         /* justify-content: space-between; */

      }

      .dl6{
         display: flex;
         justify-content: space-between;
         
      }

      .dropdown-content3 {
         
         position: absolute;
         z-index: 1;
         background-color: white;
         min-width: 95vw;
         margin-left:-500px; 
        padding-right: 70px;
         margin-top: 39px;
         padding-bottom: 50px;
         display: none;

      }
      .dropdown4:hover .dropdown-content3 {
         display: block;
         
      }

      .li2{
        
        width: 268.038px;
        min-height: 12px;
        line-height: 30px;
        border-bottom: 1px solid grey;
        font-size: 18px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 35px;
        color: #0068b5;
        margin-top: 14px;
        
     }

     #processor1{
         font-size: 15px;
         font-weight: 700;
        list-style-type: none;
        line-height: 35px;
        color: #0068b5;
      }


      .ul2{
         list-style-type: none;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 26.4px;
         padding-top: 10px;
         font-size: 14px;
         width: 15vw;
         color: #0068b5;
         /* justify-content: space-between; */

      }

      .ul3{
         list-style-type: none;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 26.4px;
         padding-top: 58px;
         padding-left: 300px;
         font-size: 14px;
         width: 15vw;
         color: #0068b5;
         /* justify-content: space-between; */
      
         margin-left: -825px;
         

      }
      .dl7{
         display: flex;
         justify-content: space-between;
         
      }


      .ul4{
         list-style-type: none;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 26.4px;
         padding-top: 58px;
         padding-left: 300px;
         font-size: 14px;
         width: 15vw;
         color: #0068b5;
         /* justify-content: space-between; */
      
         margin-left: -1050px;
         

      }

      .dropdown-content4 {
         
         position: absolute;
         z-index: 1;
         background-color: white;
         min-width: 94vw;
         margin-left:-630px; 
        padding-right: 74px;
         margin-top: 39px;
         padding-bottom: 50px;
         display: none;

      }
      .dropdown5:hover .dropdown-content4 {
         display: block;
         
      }

      /* .ul5{
         list-style-type: none;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 26.4px;
         padding-top: 58px;
         padding-left: 300px;
         font-size: 14px;
         width: 15vw;
         color: #0068b5;
         /* /* justify-content: space-between;  */
      
         
     

      .ul5{
         list-style-type: none;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 26.4px;
         padding-top: 30px;
         padding-left: 100px;
         font-size: 14px;
         width: 15vw;
         color: #0068b5;
         margin-top: -10px;
         margin-left: -60px;


      }
      .dl8{
         display: flex;
         justify-content: space-between;
         width: 0%;
      }

      .img1{
         height: 20px;
         width: 20px;
         color: #0068b5;
         /* margin-top: 30px; */
      }

      .img2{
         height: 18px;
         width: 18px;
         /* margin-top: 10px; */
      }
      .img3{
         height: 18px;
         width: 18px;
         /* margin-top: 10px; */
      }

      .img4{
         height: 20px;
         width: 20px;
         /* margin-top: 10px; */
      }
      .img5{
         height: 20px;
         width: 20px;
         /* margin-top: 10px; */
      }
      .img6{
         height: 15px;
         width: 19px;
         /* margin-top: 10px; */
      }

      

      
      </style>
</head>

<body>
   <header>
      <nav id="nav">
         <img src="dd10.png" id="nav-img">
         <ul type="none" id="nav-ul">
            <div class="dropdown">
               <li> <a href=""> Products</a></li>
               <div class="dropdown-content">
                  <div><a href="" class="drop-a1">
                        Products Home
                     </a></div>
                  <section class="dl1">
                     <div >
                        <li id="processor"><img class="img1" src="ddd51.png" alt=""> Processors</li>
                        <li>Intel® Core™ Ultra Processors</li>
                        <li>Intel® Core™ Processors</li>
                        <li>Intel® Xeon® Scalable Processors</li>
                        <li>Intel® Xeon® Processors</li>
                        <li>Intel® Xeon® CPU Max Series</li>
                        <li>Intel Atom® Processors</li>
                     </div>

                     <div>
                        <li id="processor"><img class="img2" src="Screenshot__75_-removebg-preview.png" alt=""> Select Systems & Devices</li>
                        <li>Intel® Evo™ Laptops</li>
                        <li>Intel vPro® for Business</li>
                        <li>Gaming Systems</li>
                        <li>Intel® Arc™ Discrete Graphics</li>
                        <li> Intel® Wi-Fi Products</li>
                        <li> Thunderbolt™ Technology</li>
                        <li>Intel® Unison™ Software</li>
                        <li>Chipsets</li>
                     </div>

                     <div>
                       <li id="processor"><img class="img3" src="Screenshot__76_-removebg-preview.png" alt=""> AI Accelerators</li>
                       <li> Intel® Gaudi® AI Accelerators</li>
                       <li> AI Software Solutions             </li>
                       <li> Intel® Geti™ Platform</li>
                       <li> Intel® Data Center GPU Max Series</li>
                       <li> Intel® Data Center GPU Flex Series</li>
                     </div>

                     <div>
                        <li id="processor"><img class="img4" src="Screenshot__77_-removebg-preview.png">Network to Edge</li>
                        <li>Edge and Embedded Processors</li>
                        <li>Intel® Ethernet Products</li>
                        <li>Intel® Infrastructure Processing Unit (Intel® IPU)</li>
                        <li>Intel® Silicon Photonics Optical Transceivers</li>
                        <li>Intel® Intelligent Fabric Processors</li>
                        <li>Storage Solutions</li>
                     </div>

                     <div>
                        <li id="processor"> <img class="img5" src="Screenshot__78_-removebg-preview.png" alt="">FPGAs & Programmable Devices                    </li>
                        <li>Intel® FPGAs, CPLDs, and Configuration Devices</li>
                        <li>Intel® eASIC™ Structured ASIC Devices</li>
                        <li>Intel® Quartus® Development Software & Tools</li>
                        <li>Intellectual Property</li>
                        <li>Intel FPGA Development Kits</li>
                        <li>Acceleration Boards & Platforms</li>
                        
                     </div>
                  </section>
                  <div class="dl2">
                    <li id="processor"> <img class="img6" src="Screenshot__79_-removebg-preview.png" alt="">Software</li>
                    <li> Trust and Security Solutions</li>
                    <li>Performance Solutions</li> 
                    <li> oneAPI Unified Runtime</li>
                    <li> OpenVINO™ Toolkit</li>
                    <li>Open Source Projects</li> 
                    <li> Intel® Developer Catalog</li>
                  </div>
               </div>
            </div>

            <div class="dropdown2">
            <li> <a href=""> Support</a></li>
            <div class="dropdown-content1">
               <div><a href="" class="drop-a2">
                  Drivers & Downloads
               </a></div>
               <section class="dl3">
                 <div>
                  <li>Auto-update your Drivers</li>
                  <li>Download Center</li>
                 </div>
               </section>
               <div><a href="" class="drop-a3">
                  Support For
               </a></div>
               <section class="dl4">
                  <div>
                   <li>Products</li>
                   <li>Developers</li>
                   <li>Suppliers</li>
                  </div>
                </section>
                <div><a href="" class="drop-a4">
                  Resources
               </a></div>
               <section class="dl5">
                  <div>
                   <li>Support Community</li>
                   <li>Warranty Information</li>
                   <li>Contact Support</li>
                  </div>
                </section>
            </div>
</div>




            <div class="dropdown3">
            <li> <a href=""> Solutions</a></li>
            <div class="dropdown-content2">
               <section class="dl6">
                  <div>
                     <li class="li1">Business Solutions</li>
                     <ul class="ul1">
                        <li>AI</li>
                        <li>5G</li>
                        <li>Business PCs</li>
                        <li>Cloud Computing</li>
                        <li>Edge Computing</li>
                        <li>IOT</li>
                        <li>View all ></li>
                     </ul>
                  </div>

                  <div>
                     <li class="li1">Consumer Solutions</li>
                     <ul class="ul1">
                        <li>Creators</li>
                        <li>Gaming</li>
                     </ul>
                  </div>

                  <div>
                     <li class="li1">Industry Solutions
                     </li>
                     <ul class="ul1">
                        <li>Education
                        </li>
                        <li>Financial Services</li>
                        <li>Government & Public Sector</li>
                        <li>Healthcare & Life Sciences</li>
                        <li>Industrial</li>
                        <li>Retail</li>
                        <li>Transportation</li>
                        <li>View all ></li>
                     </ul>
                  </div>

                  <div>
                     <li class="li1">Services
                     </li>
                     <ul class="ul1">
                        <li>Intel Data Center Manager</li>
                        <li>Intel Foundry Services</li>
                     </ul>
                  </div>


                  <div>
                     <li class="li1">Resources

                     </li>
                     <ul class="ul1">
                        <li>Customer Spotlight
                        </li>
                        <li>Technology Tips & Tricks</li>
                        <li>Partner Stories
                        </li>
                        <li>Intel® Partner Showcase</li>
                        <li>Stories</li>
                        <li>Intel Blogs</li>
                        
                     </ul>
                  </div>



               </section>
            </div>
         </div>
            <div class="dropdown4">
            <li> <a href=""> Developers</a></li>
            <div class="dropdown-content3">
               <section class="dl7">
                <div>
                  <li class="li2">Developers Home</li>
                  <ul class="ul2">
                     <li id="processor1">Development Tools</li>
                     <li>Software Catalog</li>
                     <li>Download Center</li>
                     <li>Design Tools and Services</li>
                     <li>Software Registration</li>
                  </ul>
                </div>

                <div>
                  
                  <ul class="ul3">
                     <li id="processor1">Topics & Technologies</li>
                     <li>Artificial Intelligence</li>
                     <li>Client</li>
                     <li>Cloud</li>
                     <li>Game Development</li>
                     <li>Edge, IoT & 5G</li>
                     <li>High Performance Computing (HPC)</li>
                  </ul>
                </div>

                <div>
                  
                  <ul class="ul4">
                     <li id="processor1">Resources & Documentation</li>
                     <li id="processor1">Learn</li>
                     <li id="processor1">Communities & Events</li>
                     <li id="processor1">Developer Programs</li>
                     <li id="processor1">Get Help</li>
                    
                  </ul>
                </div>
               </section>
            </div>
            </div>


           <div class="dropdown5">
            <li> <a href=""> Partners</a></li>
            <div class="dropdown-content4">
              <section class="dl8">
                  <div>
                     <ul class="ul5">
                        <li id="processor1">Intel® Partner Alliance</li>
                        <li>About Membership</li>
                        <li>Already a Member? Login</li>
                        <li>Submit a Solution</li>
                        <li>Get Help</li>
                     </ul>
                  </div>
                  <div>
                     <ul class="ul5">
                        <li id="processor1">Intel® Partner Showcase</li>
                        <li>Offerings by Category</li>
                        <li>Partner Directory</li>
                       
                     </ul>
                  </div>
                  <div>
                     <ul class="ul5">
                        <li id="processor1">Retail Partner Solutions</li>
                        
                     </ul>
                  </div>
              </section>
            </div>
            </div>
               
            <li><a href="#"><span id="s1" class="material-symbols-outlined">
                     account_circle
                  </span></a></li>
            <li><a href="#"><span id="s2" class="material-symbols-outlined">
                     language
                  </span></a></li>
            <div id="d1"><a href="#">ENGLISH</a></div>
            <li>
               <span id="s3" class="material-symbols-outlined">
                  search
               </span>
               <div id="d2">Search intel.com</div>
            </li>
         </ul>
      </nav>
   </header>
   <main>
      <img id="i2" src="ddd7.jpeg" alt="">
      <div id="d3">
         <p id="p1">Intel Vision Keynote by CEO Pat Gelsinger</p>
         <p id="p2">Join Intel CEO and special guests for a conversation about the tangible outcomes AI can enable for
            businesses, and what the future of AI in enterprise looks like.

         </p>
         <button id="b1">Learn more >></button>
         <div><img id="i3" src="ddd9.png" alt=""></div>
      </div>
      <div><img id="i4" src="ddd16.png" alt="">
         <p id="p3" style="text-decoration: none;"><a href="" style="text-decoration: none; color: black;">Get
               support</a></p>
         <img id="i5" src="ddd20.png">
         <p id="p4"><a style="text-decoration: none; color: black;" href="#">Product Specs</a></p>
         <img id="i6" src="ddd21.png">
         <p id="p5"><a style="text-decoration: none; color: black;" href="#">See products</a></p>
         <img id="i7" src="ddd23.png">
         <p id="p6"><a style="text-decoration: none; color: black;" href="#">Community</a></p>
         <img id="i8" src="ddd24.png">
         <p id="p7"><a style="text-decoration: none; color: black;" href="#">Download Centre</a></p>
      </div>



      <div id="maindiv2">
         <div id="imgdiv1"><img id="i9" src="ddd25.jpg" alt=""></div>

         <div id="textdiv1">
            <p id="p8">Processor</p>

            <p id="p9">Introducing 5th Gen Intel® <br>
               Xeon® Processors</p>


            <p id="p10"> Designed for AI, HPC, database,<br>
               networking, and storage, the 5th gen <br>
               Intel® Xeon® processor offers <br>
               workload-optimized performance and <br>
               software and platform compatibility <br>
               with the previous generation. <br>
            </p>
         </div>



         <div id="maindiv3">
            <div id="imgdiv2"><img id="i10" src="ddd26.jpg"></div>
            <div id="textdiv2">
               <p id="p11">Processor</p>
               <p id="p12">Intel Tackles the GenAI Gap with Gaudi 3</p>
               <p id="p13">Intel® Gaudi® 3 AI accelerator serves unmet demand for <br> choice with generative AI
                  solutions for global <br> enterprises.

                  Intel® Core™ Ultra Processorsa</p>
            </div>



            <div id="maindiv4">
               <div id="imgdiv3"> <img id="i11" src="ddd27.jpg" alt=""></div>
               <div id="textdiv3">
                  <p id="p14">Innovation</p>
                  <p id="p15">Intel® Core™ Ultra Processors</p>
                  <p id="p16">Unlock new AI experiences, next-level <br> immersive graphics, and long-lasting <br>
                     battery with laptops powered by Intel® <br> Core™ Ultra processors to boost your <br> performance.
                  </p>
               </div>
            </div>

         </div>




         <div id="maindiv5">
            <div id="imgdiv4"><img id="i12" src="ddd27.jpg" alt=""></div>
            <div id="textdiv4">
               <p id="p17">
                  Intel® Core™ Ultra <br> Processors
               </p>
               <p id="p18">
                  Unlock new AI experiences, <br> next-level immersive graphics, <br> and long-lasting battery with <br>
                  laptops powered by Intel® <br> Core™ Ultra processors to boost <br> your performance.</p>
            </div>
         </div>



         <div id="maindiv6">
            <div id="imgdiv5"> <img id="i13" src="ddd28.png" alt=""></div>
            <div>

               <p id="p19">Intel Startup Program</p>
               <p id="p20">The Intel Startup Program is <br> Intel India's flagship program to <br> engage with
                  technology <br> startups who have IP or <br> innovative solutions that have <br> the potential to
                  create impact <br> on the customers and align <br>with Intel's focus areas.</p>
            </div>
         </div>


         <div id="maindiv7"></div>
         <div id="imgdiv6"><img id="i14" src="ddd30.jpg" alt=""></div>
         <div>
            <p id="p21">Intel® Unnati Program</p>
            <p id="p22">
               The Intel® Unnati Program
               <br> equips students in higher
               <br>education with industry
               <br> relevant data-centric skills in
               <br>emerging technologies through
               <br> suitable lab infrastructure and
               <br>course content as well as
               <br> workshops, tech contents and
               <br>research grants.
            </p>
         </div>



         <div id="maindiv8"></div>
         <div id="imgdiv7"><img id="i15" src="ddd31.jpg" alt=""></div>
         <div id="textdiv5">

            <p id="p23">Gaming</p>
            <p id="p24">Laptop Gaming Processors</p>
            <p id="p25">Take gaming on the go with an ultra
               <br> -portable laptop featuring Intel® Core™
               <br> processors (14th gen).
            </p>
         </div>
         <div id="maindiv9">
            <div id="imgdiv8"> <img id="i16" src="ddd32.jpg" alt=""></div>
            <div id="textdiv6">
               <p id="p26">
                  Artificial Intelligence</p>
               <p id="p27">
                  The AI PC powered by Intel is <br> here</p>
               <p id="p28">

                  With AI-acceleration built into
                  <br> every Intel® Core™ Ultra processor, you
                  <br>can be confident your favorite AI
                  <br>-accelerated software runs best on
                  <br> Intel.
               </p>



            </div>

         </div>
      </div>
      </div>
   </main>

   <footer id="f1">
      <div>
         <ul id="ul1">
            <li>Company Overview </li>
            <li>Contact Intel </li>
            <li>Newsroom</li>
            <li>Investors</li>
            <li>Careers</li>
            <li> Corporate Responsibility</li>
            <li>Diversity & Inclusion</li>
         </ul>
         <li id="li">Public Policy</li>

      </div>
      <div>
         <img id="i17" src="ddd40.png" alt="">
         <img id="i18" src="ddd38.png" alt="">
         <img id="i19" src="ddd42.png" alt="">
         <img id="i20" src="ddd44.png" alt="">
         <img id="i21" src="ddd46.png" alt="">
         <img id="i22" src="ddd49.png" alt="">
      </div>
      <div>

         <ul id="ul2">
            <li>© Intel Corporation |</li>
            <li> *Trademarks |</li>
            <li>Terms of Use |</li>
            <li>Cookies |</li>
            <li>Privacy |</li>
            <li>Supply Chain Transparency |</li>
            <li>Site Map |</li>
            <li>Recycling</li>
         </ul>
      </div>
      <div>
         <p id="p31">Intel technologies may require enabled hardware, software or service activation. // No product or
            component can be absolutely secure. // Your costs and results may vary.
            <br>// Performance varies by use, configuration and other factors. // See our complete legal Notices and
            Disclaimers. // Intel is committed to respecting human rights and avoiding causing
            <br> or contributing to adverse impacts on human rights. See Intel’s Global Human Rights Principles. Intel’s
            products and software are intended only to be used in applications that do not
            <br> cause or contribute to adverse impacts on human rights.
         </p>
      </div>
   </footer>
</body>

</html>